<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" Required="true" />
    <p>Price<lightning:formattedNumber value="{!v.Camping_Item__c.Price__c}" style="currency"/>
	</p>
    <p><lightning:formattedNumber value="{!v.item.Name}"/></p>
    <p><lightning:formattedNumber value="{!v.item.Price__c}"/></p>
    <p><lightning:formattedNumber value="{!v.item.Quantity__c}"/></p>
    <p><lightning:formattedNumber value="{!v.item.Packed__c}"/></p>
    <p>
        <lightning:input type="toggle"                            
                         label="Packed?"                           
                         name="Packed"                         
                         checked="{!v.item.Packed__c}" />
     </p> 
	
</aura:component>