<apex:page sidebar="false" showHeader="false">
    <h1>Hello World</h1>
    <apex:pageBlock title="A Block Title">
        <apex:pageblockSection title="A Section Title">I'm three components deep</apex:pageblockSection>
        <apex:pageBlockSection title="A Second Section Title">A New Section</apex:pageBlockSection>
            </apex:pageBlock>
    <p>This is my first Visualforce Page</p>
   </apex:page>